<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagina si</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Asap|Comfortaa|Gudea|Hind+Guntur|Hind+Madurai|Hind+Vadodara|Maven+Pro|Ropa+Sans|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
		<div class="hero">
			<h1>Mi pequeño portfolio</h1>
			<h2>un poco de todo</h2>
		</div>
    	<div class="container">
		<nav>
			<a href="index.html" class="button">homepage</a>
			<a href="sobreMi.html" class="button">SOBRE MI</a>
            <a href="2doTrabajo.html" class="button">2do trabajo</a>
            <a href="3erTrabajo.html" class="button">3er trabajo</a>
			<a href="4toTrabajo.html" class="button">4to trabajo</a>
            <a href="contact.html" class="button">contactame</a>
		</nav>
		<main role="main">
            <h3>Contactame</h3>
			<p align="center">ME puedes contactar en mi correo:diego.navarro7545@alumnos.udg.mx si gustas contactame!</p>
		</main>
	</div>
	<footer>
		<div class="container">
			</div>
		</div>
	</footer>
</body>
</html>
